
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order - Payment Form</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: 60%; /* Smaller background size */
        background-position: center; /* Center the background */
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        border: 5px groove #007bff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 300px;
        width: 100%;
        position: relative;
    }

    h1 {
        margin-bottom: 20px;
        color: #007bff;
    }
    
    h2 {
        margin-bottom: 20px;
        color: #007bff;
    }
    
    h3 {
        margin-bottom: 20px;
        color: #007bff;
        font-size: 25px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #007bff;
    }

    input,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px dashed #007bff;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4ca8af;
        color: #fff;
        padding: 10px 20px;
        border: 2px 1rem dashed #007bff;
        border-color: #007bff;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #ff0000;
    }

    .logo-container {
        margin-bottom: 20px;
        max-width: 150px;
        margin: 0 auto;
    }

    .logo {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .validity-info {
        color: #00008B;
        margin-top: 10px;
        font-size: 16px;
        border: 1px dashed #007bff;
        padding: 10px;
        border-radius: 8px;
        background-color: #87CEEB;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .telegram-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .telegram-button {
        text-align: center;
        padding: 10px 10px;
        font-family: 'Arial', sans-serif;
        background-color: #007bff; /* Blue background */
        color: #fff; /* White text */
        border: 2px solid #007bff; /* Blue border */
        border-radius: 10px;
        cursor: pointer;
        margin: 0 5px;
        text-decoration: none; /* Remove default link underline */
        display: inline-block; /* Ensures inline-block behavior */
        transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* Smooth transition */
    }

    .telegram-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
        border-color: #0056b3;
    }
</style>
</head>
<body>

<form method="POST" action="process_order.php" onsubmit="return validateForm()">
    <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo">
        <h2>DESHI_SERVER</h2>
    </div>

    <h3> 🗝 <b> PURCHASE KEY </b> 🗝️</h3>

    <label for="amount">Select Amount:</label>
        <select name="amount" id="amount" required onchange="updateValidity()">
            <option value="" selected disabled hidden>Select Amount</option>
            <option value="50"> ₹50 - 2 Hours Key</option>
            <option value="90"> ₹90 - 1 Day Key</option>
            <option value="140"> ₹140 - 3 Days Key</option>
            <option value="200"> ₹200 - 7 Days Key</option>
            <option value="500"> ₹500 - 30 Days Key</option>
        </select>


     <!-- Additional details can be added here -->

    <button type="submit">PURCHASE</button>

    <p id="validity-info" class="validity-info"></p>

    <div class="telegram-buttons">
        <a href="https://telegram.me/brosorry012" target="_blank" class="telegram-button">Contact Admin </a>
        <a href="https://telegram.me/+uErXBBO3Xrg3ZmZl" target="_blank" class="telegram-button">Join Telegram Channel</a>
    </div>

    <script>
        function updateValidity() {
            var amount = document.getElementById('amount').value;
            var validityInfo = document.getElementById('validity-info');
            
            var validity;
            if (amount == 90) {
                validity = '1 Day Key';
            } else if (amount == 140) {
                validity = '3 Days Key';
            } else if (amount == 200) {
                validity = '7 Days Key';
            } else if (amount == 500) {
                validity = '30 Days Key';
            } else if (amount == 50) {
                validity = '2 Hours Key';
            } else {
                validity = 'Unknown';
            }

            validityInfo.innerHTML = 'Selected Key Validity: ' + validity;

            // Show or hide validity-info based on the presence of text
            validityInfo.style.display = validity ? 'block' : 'none';
        }
    </script>
</form>

</body>


</html>
