*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 body{
     background-color: #f8f8f8;
}
 .bg-white{
     background-color: var(--bs-white)!important;
}
 h1, h2, h3, h4, h5, h6 {
     color: #212529;
     font-weight: 700;
}
 h1 {
     font-size: 2.5rem;
}
 h2 {
     font-size: 2rem;
}
 h3 {
     font-size: 1.75rem;
}
 h4 {
     font-size: 1.5rem;
}
 h5 {
     font-size: 1.25rem;
}
 h6 {
     font-size: 1rem;
}
 p,td,th {
     color: #262a2e;
     font-size: 14px;
     font-weight: 400;
     line-height: 1.5;
}
/* Span */
 span {
     font-size: 1rem;
     font-weight: normal;
     color: inherit;
}
/* Button */
 button,input,label,select,textarea{
    font-weight: 500!important;
     font-size: 14px!important;
    border-radius: 0!important;
}
/* Links */
 a {
     text-decoration: none;
     font-size: 14px;
     font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
     font-family: var(--f1);
}
 p, span, label, a {
     font-family: var(--f2);
}
 .btn-success{
     background-color: var(--bs-indigo)!important;
}
 .sidebar{
    position: sticky;
    top: 0;z-index: 100000;
     height: 100vh;
    
     background-color: var(--bs-white)!important;
     max-width: 250px!important;
}
.side-head{
     height: 70px;
}
.side{
     height: calc(100vh - 70px);
     overflow-y: auto;
}
 .logo{
     height: 55px;
    ;
}
.col >.header{
    position: sticky;
    top: 0s;
     height: 70px;
    background-color: #fff;
}
.side-options > li{
     margin:3px 0;
    padding: 5px 0px;
    padding-left: 10px;
    ;
     list-style: none;
}
.small-text{
     font-size: 12px;
    font-weight: bold;
    color:#495057;
    padding-left: 25px!important;
}
.side-options > li>a>i{
     margin-right: 5px;
}
 .side-options > li>a{
    padding: 3px 15px;
     color:#555;
    font-weight: 500;
}
.side-options > li:hover > a,.side-options > li:hover{
    color:#fff;
    text-decoration: none;
     background-color: var(--bs-indigo);
}
th{
     font-weight: 500;
}.d-block {
    display: block !important;
    position: fixed!important;
}
@media (min-width: 1px) and (max-width: 500px) {
    .d-none-{
        display: none;
    }
}